# gtvtqs-graphhopper-v5

./: .gitignore  config.yml  pom.xml
core/: pom.xml
core/src/main/java/com/graphhopper/routing/ev/: CCommune.java  CDistrict.java  CMilitary.java  CProvince.java
core/src/main/java/com/graphhopper/routing/util/parsers/: CCommuneParser.java  CDistrictParser.java  CMilitaryLanesParser.java  CProvinceParser.java  DefaultTagParserFactory.java
core/src/main/java/com/graphhopper/util/details/: PathDetailsBuilderFactory.java
reader-postgis/: pom.xml
reader-postgis/src/main/java/postgis/: GraphHopperPostgis.java  OSMPostgisReader.java  PostgisReader.java  Utils.java
web-bundle/: pom.xml
web-bundle/src/main/java/com/graphhopper/http/: GraphHopperManaged.java
web-bundle/src/main/resources/com/graphhopper/maps/js/config/: tileLayers.js
